schema {
  query: Query
}

"The node interface is implemented by entities that have a global unique identifier."
interface Node {
  id: ID!
}

type InventoryInfo implements Node {
  id: ID!
  isInStock: Boolean!
}

type Query {
  "Fetches an object given its ID."
  node("ID of the object." id: ID!): Node
  "Lookup nodes by a list of IDs."
  nodes("The list of node IDs." ids: [ID!]!): [Node]!
  inventoryInfo(upc: ID!): InventoryInfo!
  shippingEstimate(price: Int! weight: Int!): Float!
}