schema
  @fusion(version: 1)
  @transport(subgraph: "accounts", group: "Fusion", location: "http:\/\/localhost:5051\/", kind: "HTTP")
  @transport(subgraph: "default", group: "Fusion", location: "http:\/\/localhost:5051\/", kind: "HTTP")
  @transport(subgraph: "reviews", group: "Fusion", location: "http:\/\/localhost:5054\/", kind: "HTTP")
  @transport(subgraph: "inventory", group: "Fusion", location: "http:\/\/localhost:5052\/", kind: "HTTP")
  @transport(subgraph: "products", group: "Fusion", location: "http:\/\/localhost:5053\/", kind: "HTTP") {
  query: Query
}

type Query {
  inventoryInfo(upc: ID!): InventoryInfo!
    @variable(subgraph: "inventory", name: "upc", argument: "upc")
    @resolver(subgraph: "inventory", select: "{ inventoryInfo(upc: $upc) }", arguments: [ { name: "upc", type: "ID!" } ])
  product(upc: ID!): Product!
    @variable(subgraph: "default", name: "upc", argument: "upc")
    @resolver(subgraph: "default", select: "{ product(upc: $upc) }", arguments: [ { name: "upc", type: "ID!" } ])
    @variable(subgraph: "products", name: "upc", argument: "upc")
    @resolver(subgraph: "products", select: "{ product(upc: $upc) }", arguments: [ { name: "upc", type: "ID!" } ])
  review(upc: ID!): Review!
    @variable(subgraph: "reviews", name: "upc", argument: "upc")
    @resolver(subgraph: "reviews", select: "{ review(upc: $upc) }", arguments: [ { name: "upc", type: "ID!" } ])
  reviews: [Review!]!
    @resolver(subgraph: "reviews", select: "{ reviews }")
  reviewsByAuthor(authorId: Int!): [Review!]!
    @variable(subgraph: "reviews", name: "authorId", argument: "authorId")
    @resolver(subgraph: "reviews", select: "{ reviewsByAuthor(authorId: $authorId) }", arguments: [ { name: "authorId", type: "Int!" } ])
  reviewsByProduct(upc: Int!): [Review!]!
    @variable(subgraph: "reviews", name: "upc", argument: "upc")
    @resolver(subgraph: "reviews", select: "{ reviewsByProduct(upc: $upc) }", arguments: [ { name: "upc", type: "Int!" } ])
  shippingEstimate(price: Int! weight: Int!): Float!
    @variable(subgraph: "inventory", name: "price", argument: "price")
    @variable(subgraph: "inventory", name: "weight", argument: "weight")
    @resolver(subgraph: "inventory", select: "{ shippingEstimate(price: $price, weight: $weight) }", arguments: [ { name: "price", type: "Int!" }, { name: "weight", type: "Int!" } ])
  topProducts(first: Int!): [Product!]!
    @variable(subgraph: "default", name: "first", argument: "first")
    @resolver(subgraph: "default", select: "{ topProducts(first: $first) }", arguments: [ { name: "first", type: "Int!" } ])
    @variable(subgraph: "products", name: "first", argument: "first")
    @resolver(subgraph: "products", select: "{ topProducts(first: $first) }", arguments: [ { name: "first", type: "Int!" } ])
  user(id: ID!): User!
    @variable(subgraph: "accounts", name: "id", argument: "id")
    @resolver(subgraph: "accounts", select: "{ user(id: $id) }", arguments: [ { name: "id", type: "ID!" } ])
  users: [User!]!
    @resolver(subgraph: "accounts", select: "{ users }")
}

type InventoryInfo implements Node
  @variable(subgraph: "inventory", name: "InventoryInfo_id", select: "id")
  @resolver(subgraph: "inventory", select: "{ node(id: $InventoryInfo_id) { ... on InventoryInfo { ... InventoryInfo } } }", arguments: [ { name: "InventoryInfo_id", type: "ID!" } ])
  @resolver(subgraph: "inventory", select: "{ nodes(ids: $InventoryInfo_id) { ... on InventoryInfo { ... InventoryInfo } } }", arguments: [ { name: "InventoryInfo_id", type: "[ID!]!" } ], kind: "BATCH") {
  id: ID!
    @source(subgraph: "inventory")
  isInStock: Boolean!
    @source(subgraph: "inventory")
}

type Product implements Node
  @variable(subgraph: "default", name: "Product_id", select: "id")
  @variable(subgraph: "products", name: "Product_id", select: "id")
  @resolver(subgraph: "default", select: "{ node(id: $Product_id) { ... on Product { ... Product } } }", arguments: [ { name: "Product_id", type: "ID!" } ])
  @resolver(subgraph: "default", select: "{ nodes(ids: $Product_id) { ... on Product { ... Product } } }", arguments: [ { name: "Product_id", type: "[ID!]!" } ], kind: "BATCH")
  @resolver(subgraph: "products", select: "{ node(id: $Product_id) { ... on Product { ... Product } } }", arguments: [ { name: "Product_id", type: "ID!" } ])
  @resolver(subgraph: "products", select: "{ nodes(ids: $Product_id) { ... on Product { ... Product } } }", arguments: [ { name: "Product_id", type: "[ID!]!" } ], kind: "BATCH") {
  id: ID!
    @source(subgraph: "default")
    @source(subgraph: "products")
  name: String!
    @source(subgraph: "default")
    @source(subgraph: "products")
  price: Int!
    @source(subgraph: "default")
    @source(subgraph: "products")
  weight: Int!
    @source(subgraph: "default")
    @source(subgraph: "products")
}

type Review implements Node
  @variable(subgraph: "reviews", name: "Review_id", select: "id")
  @resolver(subgraph: "reviews", select: "{ node(id: $Review_id) { ... on Review { ... Review } } }", arguments: [ { name: "Review_id", type: "ID!" } ])
  @resolver(subgraph: "reviews", select: "{ nodes(ids: $Review_id) { ... on Review { ... Review } } }", arguments: [ { name: "Review_id", type: "[ID!]!" } ], kind: "BATCH") {
  authorId: Int!
    @source(subgraph: "reviews")
  body: String!
    @source(subgraph: "reviews")
  id: ID!
    @source(subgraph: "reviews")
  upc: Int!
    @source(subgraph: "reviews")
}

type User implements Node
  @variable(subgraph: "accounts", name: "User_id", select: "id")
  @resolver(subgraph: "accounts", select: "{ node(id: $User_id) { ... on User { ... User } } }", arguments: [ { name: "User_id", type: "ID!" } ])
  @resolver(subgraph: "accounts", select: "{ nodes(ids: $User_id) { ... on User { ... User } } }", arguments: [ { name: "User_id", type: "[ID!]!" } ], kind: "BATCH") {
  birthdate: DateTime!
    @source(subgraph: "accounts")
  id: ID!
    @source(subgraph: "accounts")
  name: String!
    @source(subgraph: "accounts")
  username: String!
    @source(subgraph: "accounts")
}

"The node interface is implemented by entities that have a global unique identifier."
interface Node {
  id: ID!
}

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime
  @specifiedBy(url: "https:\/\/www.graphql-scalars.com\/date-time")

"The `@specifiedBy` directive is used within the type system definition language to provide a URL for specifying the behavior of custom scalar definitions."
directive @specifiedBy("The specifiedBy URL points to a human-readable specification. This field will only read a result for scalar types." url: String!) on SCALAR