schema {
  query: Query
}

type Query {
  inventoryInfo(upc: ID!): InventoryInfo!
  product(upc: ID!): Product!
  review(upc: ID!): Review!
  reviews: [Review!]!
  reviewsByAuthor(authorId: Int!): [Review!]!
  reviewsByProduct(upc: Int!): [Review!]!
  shippingEstimate(price: Int! weight: Int!): Float!
  topProducts(first: Int!): [Product!]!
  user(id: ID!): User!
  users: [User!]!
}

type InventoryInfo implements Node {
  id: ID!
  isInStock: Boolean!
}

type Product implements Node {
  id: ID!
  name: String!
  price: Int!
  weight: Int!
}

type Review implements Node {
  authorId: Int!
  body: String!
  id: ID!
  upc: Int!
}

type User implements Node {
  birthdate: DateTime!
  id: ID!
  name: String!
  username: String!
}

"The node interface is implemented by entities that have a global unique identifier."
interface Node {
  id: ID!
}

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime
  @specifiedBy(url: "https:\/\/www.graphql-scalars.com\/date-time")

"The `@specifiedBy` directive is used within the type system definition language to provide a URL for specifying the behavior of custom scalar definitions."
directive @specifiedBy("The specifiedBy URL points to a human-readable specification. This field will only read a result for scalar types." url: String!) on SCALAR